{
  "name": "طقوس",
  "short_name": "طقوس",
  "description": "تطبيق عربي لتوقع وقراءة الطقس مع خريطة تفاعلية.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071225",
  "theme_color": "#071225",
  "icons": [
    {
      "src": "/assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
